<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="MongoDB.Driver" Version="3.2.0" />
    <PackageReference Include="MongoDB.Driver.Core.Extensions.DiagnosticSources" Version="2.0.0" />
    <PackageReference Include="Polly" Version="8.5.2" />
    <PackageReference Include="Roslyn.Analyzers" Version="1.0.3.4" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.6.0.109712">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Easy.Platform\Easy.Platform.csproj" />
  </ItemGroup>
</Project>
