server {
  root /usr/share/nginx/html;
  listen 80;

  location ~* \.(js|jpg|png|css|map)$ {
    root /usr/share/nginx/html;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  error_log /dev/stderr warn;
  access_log off;
}
