server {
  root /usr/share/nginx/html;
  listen 80;

  location / {
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location ~* ^.+\.css$ {
    default_type text/css;
  }

  location ~* ^.+\.js$ {
    default_type text/javascript;
  }

  error_log /dev/stderr warn;
  access_log off;
}
