# EasyPlatform

./: .claude-md.backup  .env.sample.md  .gitignore  .mcp.README.md  .mcp.json  .prettierignore  .prettierrc  AGENTS.md  BravoSuiteProject_CLAUDE.md  CHANGELOG.md  CLAUDE-KIT.md  CLAUDE.md  CLEAN-CODE-RULES.md  EasyPlatform.README.md  GEMINI.md  LICENSE  MEMORY.md  README.md  ServiceArchitect.vsdx  Start-Admin.ps1  ai-common-prompt.md  ai-context-prompt.md  azure-pipelines.yml  claude-start-plan-mode.cmd  claude-start.cmd  commitlint.config.js  package-lock.json  package.json
src/Backend/PlatformExampleApp.Benchmark/: PlatformExampleApp.Benchmark.csproj  Program.cs  QueryBenchmarkExecutor.cs
src/Backend/PlatformExampleApp.IntegrationTests/: GlobalUsings.cs  PlatformExampleApp.IntegrationTests.csproj  TextSnippetIntegrationTestAspNetCoreModule.cs  TextSnippetIntegrationTestBase.cs  TextSnippetIntegrationTestFixture.cs  TextSnippetTestUserContext.cs  TextSnippetTestUserContextFactory.cs  appsettings.Development.json  appsettings.json
src/Backend/PlatformExampleApp.Test.BDD/: Dockerfile  PlatformExampleApp.Test.BDD.csproj  appsettings.json
src/Backend/PlatformExampleApp.Test.Shared/: PlatformExampleApp.Test.Shared.csproj
src/Backend/PlatformExampleApp.TextSnippet.Api/: Dockerfile  PlatformExampleApp.TextSnippet.Api.csproj  TextSnippetAzureBlobFileStorageInfrastructureModule.cs  TextSnippetHangfireBackgroundJobModule.cs  TextSnippetRabbitMqMessageBusModule.cs  TextSnippetRedisCacheModule.cs  appsettings.Development.UseMongoDb.json  appsettings.Development.UsePostgres.json  appsettings.Development.UseSql.json  appsettings.Development.json  appsettings.json
src/Backend/PlatformExampleApp.TextSnippet.Persistence.PostgreSql/: PlatformExampleApp.TextSnippet.Persistence.PostgreSql.csproj  TextSnippetDbContext.cs  TextSnippetPostgreSqlEfCorePersistenceModule.cs
src/BuildingBlocks/NoCeiling.Duc.Interview.Test.Platform.AspNetCore/: NoCeiling.Duc.Interview.Test.Platform.AspNetCore.csproj  PlatformAspNetCoreModule.cs  PlatformAspNetCoreModulePolicies.cs  PlatformCommonHttpHeaderNames.cs
src/BuildingBlocks/NoCeiling.Duc.Interview.Test.Platform.EfCore/: NoCeiling.Duc.Interview.Test.Platform.EfCore.csproj  PlatformEfCoreDbContext.cs  PlatformEfCorePersistenceModule.cs
src/BuildingBlocks/NoCeiling.Duc.Interview.Test.Platform.MongoDB/: IPlatformMongoClientContext.cs  IPlatformMongoDbContext.cs  NoCeiling.Duc.Interview.Test.Platform.MongoDB.csproj  PlatformMongoClientContext.cs  PlatformMongoDbContext.cs  PlatformMongoDbPersistenceModule.cs  PlatformMongoOptions.cs
src/Platform/AngularDotnetPlatform.Platform/: AngularDotnetPlatform.Platform.csproj  PlatformHostedService.cs  PlatformIntervalProcessHostedService.cs  PlatformJsonSerializer.cs  PlatformModule.cs
src/Platform/AngularDotnetPlatform.Platform.AspNetCore/: AngularDotnetPlatform.Platform.AspNetCore.csproj  PlatformAspNetCoreDefaultJsonSerializerOptions.cs  PlatformAspNetCoreModule.cs  PlatformAspNetCoreModuleDefaultPolicies.cs  PlatformAspNetCoreModulePolicies.cs
src/Platform/AngularDotnetPlatform.Platform.MongoDB/: AngularDotnetPlatform.Platform.MongoDB.csproj  IPlatformMongoClientContext.cs  IPlatformMongoDbContext.cs  PlatformDefaultMongoDbUnitOfWork.cs  PlatformMongoClient.cs  PlatformMongoClientContext.cs  PlatformMongoDbContext.cs  PlatformMongoDbPersistenceModule.cs  PlatformMongoOptions.cs
src/Platform/Easy.Platform.AspNetCore/: Easy.Platform.AspNetCore.csproj  GlobalUsings.cs  PlatformAppSettingsConfigurationBuilder.cs  PlatformAspNetCoreModule.cs  PlatformAspNetCoreModuleDefaultPolicies.cs  PlatformConfigurationBuilder.cs
src/Platform/Easy.Platform.AutomationTest/: AutomationTestSettings.cs  BaseStartup.cs  Easy.Platform.AutomationTest.csproj  LazyWebDriver.cs  PlatformTestWebHostEnvironment.cs  WebDriverManager.cs
src/Platform/Easy.Platform.AzureFileStorage/: Easy.Platform.AzureFileStorage.csproj  GlobalUsings.cs  PlatformAzureBlobPathInfo.cs  PlatformAzureFileStorageConfiguration.cs  PlatformAzureFileStorageDirectory.cs  PlatformAzureFileStorageFileItem.cs  PlatformAzureFileStorageModule.cs  PlatformAzureFileStorageService.cs
src/Platform/Easy.Platform.Benchmark/: BulkUpsertMatcherBenchmarkExecutor.cs  CheckDiffBenchmarkExecutor.cs  DeepCloneBenchmarkExecutor.cs  Easy.Platform.Benchmark.csproj  EntityEventMetadataBenchmarkExecutor.cs  PlatformEventDispatchBenchmarkExecutor.cs  Program.cs
src/Platform/Easy.Platform.CustomAnalyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  CustomAnalyzersConst.cs  Easy.Platform.CustomAnalyzers.csproj  Helpers.cs  README.md
src/Platform/Easy.Platform.EfCore/: DbContextOptionsExtensions.cs  Easy.Platform.EfCore.csproj  PlatformEfCoreDbContext.cs  PlatformEfCoreOptions.cs  PlatformEfCorePersistenceModule.cs
src/Platform/Easy.Platform.FireBasePushNotification/: Easy.Platform.FireBasePushNotification.csproj  FirebasePushNotificationPlatformModule.cs  FirebasePushNotificationPlatformService.cs  FirebasePushNotificationSettings.cs  GlobalUsings.cs
src/Platform/Easy.Platform.HangfireBackgroundJob/: Easy.Platform.HangfireBackgroundJob.csproj  PlatformHangfireActivator.cs  PlatformHangfireAutoDeleteJobAfterSuccessAttribute.cs  PlatformHangfireBackgroundJobContext.cs  PlatformHangfireBackgroundJobModule.cs  PlatformHangfireBackgroundJobProcessingService.cs  PlatformHangfireBackgroundJobScheduler.cs  PlatformHangfireBackgroundJobStorageType.cs  PlatformHangfireCommonOptions.cs  PlatformHangfireUseMongoStorageOptions.cs  PlatformHangfireUsePostgresSqlStorageOptions.cs  PlatformHangfireUseSqlServerStorageOptions.cs
src/Platform/Easy.Platform.MongoDB/: Easy.Platform.MongoDB.csproj  IPlatformMongoDatabase.cs  PlatformMongoClient.cs  PlatformMongoDbContext.cs  PlatformMongoDbPersistenceModule.cs  PlatformMongoFilterOnlyDeleteHelper.cs  PlatformMongoOptions.cs
src/Platform/Easy.Platform.RabbitMQ/: Easy.Platform.RabbitMQ.csproj  GlobalUsings.cs  PlatformConsumerRabbitMqChannelPool.cs  PlatformProducerRabbitMqChannelPool.cs  PlatformRabbitChannelPool.cs  (+23 more)
(+4893 files in other folders)
