<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Easy.Platform\Easy.Platform.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="FluentAssertions" Version="[7.0.0]" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="9.0.2" />
    <PackageReference Include="Roslyn.Analyzers" Version="1.0.3.4" />
    <PackageReference Include="Selenium.Support" Version="4.28.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.28.0" />
    <PackageReference Include="SolidToken.SpecFlow.DependencyInjection" Version="3.9.3" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.6.0.109712">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.2" />
    <PackageReference Include="WebDriverManager" Version="2.17.5" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="Xunit.DependencyInjection" Version="9.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Easy.Platform.CustomAnalyzers\Easy.Platform.CustomAnalyzers.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>

</Project>
