<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Easy.Platform\Easy.Platform.csproj" />
    <ProjectReference Include="..\Easy.Platform.EfCore\Easy.Platform.EfCore.csproj" />
    <ProjectReference Include="..\Easy.Platform.MongoDB\Easy.Platform.MongoDB.csproj" />
  </ItemGroup>

</Project>
