<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Platform\Easy.Platform\Easy.Platform.csproj" />
    <ProjectReference Include="..\PlatformExampleApp.Shared\PlatformExampleApp.Shared.csproj" />
    <ProjectReference Include="..\PlatformExampleApp.TextSnippet.Domain\PlatformExampleApp.TextSnippet.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MessageBus\Consumers\FreeFormatConsumers\EventHandlerConsumers\" />
    <Folder Include="MessageBus\Consumers\FreeFormatConsumers\RequestHandlerConsumers\" />
    <Folder Include="MessageBus\FreeFormatMessages\EventMessages\" />
    <Folder Include="MessageBus\FreeFormatMessages\RequestMessages\" />
  </ItemGroup>

</Project>
