<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Scrutor" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Easy.Platform\Easy.Platform.csproj" />
  </ItemGroup>

</Project>
